*{
    font-family: 'Exo 2', sans-serif;
    padding: 0px;
    margin: 0px;
}


body{
    background-image: white;
    background-color: white;
    background-size: cover;
    background-repeat: no-repeat; /* Repeats vertically across the scree */
    background-attachment: fixed;
}

.gradien-color{
  background-image: linear-gradient(#ffc2c2, #FFF);
  background-color: linear-gradient(#ffc2c2, #FFF);
}


/* Services */
#services{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  min-height: 400px;
  margin: 40px 0px;
}

#services .section h1{
  color: black;
  display: block;
  width: 100%;
  text-align: center;
  margin: 20px 0px;
  font-size: 27px;
}
#services .section p{
  text-align: center;
  margin: 20px 0px;
}


/* Statistics Section */
#sections{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  min-height: 400px;
  margin: 50px 0px;
  background-image: linear-gradient(#FFF, #FF5757);
  background-color: linear-gradient(#FFF, #FF5757);
  background-size: cover;
}
.section{
  width: 33.33%;
  height: 350px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 40px 70px;
}
.section h1{
  color: black;
  display: block;
  width: 100%;
  text-align: center;
  margin: 5px 0px;
  font-size: 33px;
  margin: 5px;
}


/* Start now section */
#start-now-section{
  background: white;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  min-height: 200px;
  margin: 150px 0px;
}
#start-now-section h1, h4{
  text-align: center;
  margin: 10px 0px;
  width: 100%;
}

/* Pricing section */

#pricing{
  min-height: 400px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.card{
  min-height: 400px;
  width: 250px;
  background-color: blue;
  padding: 100px 50px;
  margin: 0px 40px;
  border: none;
  border-radius: 70px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  box-shadow: 8px 8px 8px #ff9898;
  text-align: center;
  color: white;
}
#card-free{
  background-color: #FF5757;
  position: relative;
  top: 70px;
  opacity: 0.88;
}
#card-gold{
  background-color: #FF5757;
  position: relative;
  top: 30px;
}
#card-pro{
  background-color: #FF5757;
  position: relative;
  top: 70px;
  opacity: 0.88;
}
#pricing h1, p{
  width: 100%;
  margin-top: 20px;
}
.cercle-design{
  width: 150px;
  height: 150px;
  border-radius: 150px;
  border: 3px solid white;
  background-color: transparent;
  position: absolute;
  z-index: 5;
  top: 30px;
  left: -80px;
}

/* Footer section */
#footer{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  min-height: 400px;
  margin-top: 40px;
  background: #ececec;
  padding: 40px 0px;
}
.footer-section{
  width: 33.33%;
  min-height: 200px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0px 40px;
  margin-top: 20px;
}
#footer a{
  color: rgb(90, 90, 90);
  float: left;
  width: 100%;
  height: 33px;
  text-decoration: none;
  margin: 5px 0px;
  padding-left: 40px;
}
#footer a:hover{
  color: rgb(27, 27, 27);
  text-decoration: none;
}



/* Footer END */
#footer-end{
  background: white;
  width: 100%;
  min-height: 45px;
}
#footer-end em{
  position: absolute;
  left: 40px;
  line-height: 45px;
  color: black;
  font-size: 13px;
}
#footer-end ul{
  position: absolute;
  right: 20px;
}
#footer-end ul li{
  padding: 0px 10px;
  float: left;
  list-style-type: none;
  line-height: 45px;
}
#footer-end ul li a{
  color: black;
  text-decoration: none;
  font-style: none;
  line-height: 45px;
  color: black;
  font-size: 13px;
}
#footer-end ul li a:hover{
  color: rgb(31, 31, 31);
  text-decoration: none;
}

